<!DOCTYPE html><html class="antialiased [font-feature-settings:'ss01']" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Skyport</title><meta name="description" content="Install the Skyport Panel."><link rel="preload" as="image" href="/_next/static/media/blur-cyan.d28a5585.png"><link rel="preload" as="image" href="/_next/static/media/blur-indigo.b752cf77.png"><meta name="next-head-count" content="6"><script>
  let mediaQuery = window.matchMedia('(prefers-color-scheme: dark)')

  function updateTheme(savedTheme) {
    let theme = 'system'
    try {
      if (!savedTheme) {
        savedTheme = window.localStorage.theme
      }
      if (savedTheme === 'dark') {
        theme = 'dark'
        document.documentElement.classList.add('dark')
      } else if (savedTheme === 'light') {
        theme = 'light'
        document.documentElement.classList.remove('dark')
      } else if (mediaQuery.matches) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    } catch {
      theme = 'light'
      document.documentElement.classList.remove('dark')
    }
    return theme
  }

  function updateThemeWithoutTransitions(savedTheme) {
    updateTheme(savedTheme)
    document.documentElement.classList.add('[&_*]:!transition-none')
    window.setTimeout(() => {
      document.documentElement.classList.remove('[&_*]:!transition-none')
    }, 0)
  }

  document.documentElement.setAttribute('data-theme', updateTheme())

  new MutationObserver(([{ oldValue }]) => {
    let newValue = document.documentElement.getAttribute('data-theme')
    if (newValue !== oldValue) {
      try {
        window.localStorage.setItem('theme', newValue)
      } catch {}
      updateThemeWithoutTransitions(newValue)
    }
  }).observe(document.documentElement, { attributeFilter: ['data-theme'], attributeOldValue: true })

  mediaQuery.addEventListener('change', updateThemeWithoutTransitions)
  window.addEventListener('storage', updateThemeWithoutTransitions)
</script><link rel="preload" href="/_next/static/css/5250d62bcad898a5.css" as="style"><link rel="stylesheet" href="_next/static/css/5250d62bcad898a5.css" data-n-g=""><noscript data-n-css=""></noscript><script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="_next/static/chunks/webpack-6ef43a8d4a395f49.js" defer=""></script><script src="_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="_next/static/chunks/main-58e1dcd0354e0e48.js" defer=""></script><script src="_next/static/chunks/pages/_app-74ce5d1bfc2c6ae1.js" defer=""></script><script src="_next/static/chunks/605040ef-c4ff3cbcc3ca73f2.js" defer=""></script><script src="_next/static/chunks/545-4b0161fb5f8a86fe.js" defer=""></script><script src="_next/static/chunks/pages/index-be543cf0a0360df4.js" defer=""></script><script src="_next/static/fTkhwv4C5AoWjdfjR0OIc/_buildManifest.js" defer=""></script><script src="_next/static/fTkhwv4C5AoWjdfjR0OIc/_ssgManifest.js" defer=""></script></head><body class="bg-white dark:bg-neutral-900"><div id="__next"><header class="sticky top-0 z-50 flex flex-wrap items-center justify-between bg-white px-4 py-5 shadow-md shadow-neutral-900/5 transition duration-500 dark:shadow-none sm:px-6 lg:px-8 dark:bg-transparent"><div class="mr-6 flex lg:hidden"><button type="button" class="relative" aria-label="Open navigation"><svg aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" class="h-6 w-6 stroke-neutral-500"><path d="M4 7h16M4 12h16M4 17h16"></path></svg></button><div hidden="" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none"></div></div><div class="relative flex flex-grow basis-0 items-center"><a aria-label="Home page" class="text-xl font-semibold text-neutral-800 dark:text-white" href="/">Skyport</a></div><div class="-my-5 mr-6 sm:mr-8 md:mr-0"><button type="button" class="group flex h-6 w-6 items-center justify-center sm:justify-start md:h-auto md:w-80 md:flex-none md:rounded-lg md:py-2.5 md:pl-4 md:pr-3.5 md:text-sm md:ring-1 md:ring-neutral-200 md:hover:ring-neutral-300 dark:md:bg-neutral-800/75 dark:md:ring-inset dark:md:ring-white/5 dark:md:hover:bg-neutral-700/40 dark:md:hover:ring-neutral-500 lg:w-96"><svg aria-hidden="true" viewBox="0 0 20 20" class="h-5 w-5 flex-none fill-neutral-400 group-hover:fill-neutral-500 dark:fill-neutral-500 md:group-hover:fill-neutral-400"><path d="M16.293 17.707a1 1 0 0 0 1.414-1.414l-1.414 1.414ZM9 14a5 5 0 0 1-5-5H2a7 7 0 0 0 7 7v-2ZM4 9a5 5 0 0 1 5-5V2a7 7 0 0 0-7 7h2Zm5-5a5 5 0 0 1 5 5h2a7 7 0 0 0-7-7v2Zm8.707 12.293-3.757-3.757-1.414 1.414 3.757 3.757 1.414-1.414ZM14 9a4.98 4.98 0 0 1-1.464 3.536l1.414 1.414A6.98 6.98 0 0 0 16 9h-2Zm-1.464 3.536A4.98 4.98 0 0 1 9 14v2a6.98 6.98 0 0 0 4.95-2.05l-1.414-1.414Z"></path></svg><span class="sr-only md:not-sr-only md:ml-2 md:text-neutral-500 md:dark:text-neutral-400">Search docs</span></button></div><div class="relative flex basis-0 justify-end gap-6 sm:gap-8 md:flex-grow"><div class="relative z-10" data-headlessui-state=""><label class="sr-only" id="headlessui-listbox-label-:R1j36:" data-headlessui-state="">Theme</label><button class="flex h-6 w-6 items-center justify-center rounded-lg shadow-md shadow-black/5 ring-1 ring-black/5 dark:bg-neutral-700 dark:ring-inset dark:ring-white/5" id="headlessui-listbox-button-:R2j36:" type="button" aria-haspopup="listbox" aria-expanded="false" data-headlessui-state=""><svg aria-hidden="true" viewBox="0 0 16 16" class="hidden h-4 w-4 fill-neutral-400 [[data-theme=light]_&amp;]:block"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 1a1 1 0 0 1 2 0v1a1 1 0 1 1-2 0V1Zm4 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm2.657-5.657a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 1.414 1.414l.707-.707a1 1 0 0 0 0-1.414Zm-1.415 11.313-.707-.707a1 1 0 0 1 1.415-1.415l.707.708a1 1 0 0 1-1.415 1.414ZM16 7.999a1 1 0 0 0-1-1h-1a1 1 0 1 0 0 2h1a1 1 0 0 0 1-1ZM7 14a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1Zm-2.536-2.464a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 1.414 1.414l.707-.707a1 1 0 0 0 0-1.414Zm0-8.486A1 1 0 0 1 3.05 4.464l-.707-.707a1 1 0 0 1 1.414-1.414l.707.707ZM3 8a1 1 0 0 0-1-1H1a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Z"></path></svg><svg aria-hidden="true" viewBox="0 0 16 16" class="hidden h-4 w-4 fill-neutral-400 [[data-theme=dark]_&amp;]:block"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.23 3.333C7.757 2.905 7.68 2 7 2a6 6 0 1 0 0 12c.68 0 .758-.905.23-1.332A5.989 5.989 0 0 1 5 8c0-1.885.87-3.568 2.23-4.668ZM12 5a1 1 0 0 1 1 1 1 1 0 0 0 1 1 1 1 0 1 1 0 2 1 1 0 0 0-1 1 1 1 0 1 1-2 0 1 1 0 0 0-1-1 1 1 0 1 1 0-2 1 1 0 0 0 1-1 1 1 0 0 1 1-1Z"></path></svg><svg aria-hidden="true" viewBox="0 0 16 16" class="hidden h-4 w-4 fill-neutral-400 [:not(.dark)[data-theme=system]_&amp;]:block"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 1a1 1 0 0 1 2 0v1a1 1 0 1 1-2 0V1Zm4 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm2.657-5.657a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 1.414 1.414l.707-.707a1 1 0 0 0 0-1.414Zm-1.415 11.313-.707-.707a1 1 0 0 1 1.415-1.415l.707.708a1 1 0 0 1-1.415 1.414ZM16 7.999a1 1 0 0 0-1-1h-1a1 1 0 1 0 0 2h1a1 1 0 0 0 1-1ZM7 14a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1Zm-2.536-2.464a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 1.414 1.414l.707-.707a1 1 0 0 0 0-1.414Zm0-8.486A1 1 0 0 1 3.05 4.464l-.707-.707a1 1 0 0 1 1.414-1.414l.707.707ZM3 8a1 1 0 0 0-1-1H1a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Z"></path></svg><svg aria-hidden="true" viewBox="0 0 16 16" class="hidden h-4 w-4 fill-neutral-400 [.dark[data-theme=system]_&amp;]:block"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.23 3.333C7.757 2.905 7.68 2 7 2a6 6 0 1 0 0 12c.68 0 .758-.905.23-1.332A5.989 5.989 0 0 1 5 8c0-1.885.87-3.568 2.23-4.668ZM12 5a1 1 0 0 1 1 1 1 1 0 0 0 1 1 1 1 0 1 1 0 2 1 1 0 0 0-1 1 1 1 0 1 1-2 0 1 1 0 0 0-1-1 1 1 0 1 1 0-2 1 1 0 0 0 1-1 1 1 0 0 1 1-1Z"></path></svg></button></div><a class="group" aria-label="GitHub" href="https://github.com/skyportlabs"><svg aria-hidden="true" viewBox="0 0 16 16" class="h-6 w-6 fill-neutral-400 group-hover:fill-neutral-500 dark:group-hover:fill-neutral-300"><path d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z"></path></svg></a></div></header><div class="overflow-hidden bg-neutral-900 dark:-mb-32 dark:mt-[-4.5rem] dark:pb-32 dark:pt-[4.5rem] dark:lg:mt-[-4.75rem] dark:lg:pt-[4.75rem]"><div class="py-16 sm:px-2 lg:relative lg:py-20 lg:px-0"><div class="mx-auto grid max-w-2xl grid-cols-1 items-center gap-y-16 gap-x-8 px-4 lg:max-w-8xl lg:grid-cols-2 lg:px-8 xl:gap-x-16 xl:px-12"><div class="relative z-10 md:text-center lg:text-left"><img alt="" src="_next/static/media/blur-cyan.d28a5585.png" width="530" height="530" decoding="async" data-nimg="future" class="absolute grayscale bottom-full right-full -mr-72 -mb-56 opacity-50" style="color:transparent"><div class="relative"><p class="inline bg-white font-semibold bg-clip-text font-display text-3xl tracking-tight text-transparent">Game panel written from the ground up with speed and security in mind.</p><p class="mt-3 text-2xl tracking-tight text-neutral-400">Skyport is an open source panel for managing your game servers, applications and more built with modern technologies such as Node.js, Docker and Express - made to work with our skyportd software.</p><div class="mt-8 flex gap-4 md:justify-center lg:justify-start"><a class="rounded-lg bg-white py-2 px-4 text-sm font-semibold text-neutral-900 hover:bg-gray-200 focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-300/50 active:bg-gray-200 transition" href="/docs/installation">Get started</a><a class="rounded-lg bg-neutral-800 py-2 px-4 text-sm font-medium text-white hover:bg-neutral-700 focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white/50 active:text-neutral-400" href="https://github.com/skyportlabs">View on GitHub</a></div></div></div><div class="relative lg:static xl:pl-10"><div class="absolute inset-x-[-50vw] -top-32 -bottom-48 [mask-image:linear-gradient(transparent,white,white)] dark:[mask-image:linear-gradient(transparent,white,transparent)] lg:left-[calc(50%+14rem)] lg:right-0 lg:-top-32 lg:-bottom-32 lg:[mask-image:none] lg:dark:[mask-image:linear-gradient(white,white,transparent)]"><div></div></div><div class="relative"><img alt="" src="_next/static/media/blur-cyan.d28a5585.png" width="530" height="530" decoding="async" data-nimg="future" class="absolute grayscale -top-64 -right-64" style="color:transparent"><img alt="" src="_next/static/media/blur-indigo.b752cf77.png" width="567" height="567" decoding="async" data-nimg="future" class="absolute grayscale -bottom-40 -right-44" style="color:transparent"><div class="relative rounded-2xl bg-white/5 ring-1 ring-white/10 backdrop-blur"><div class="absolute -top-px left-20 right-11 h-px bg-gradient-to-r from-white/0 via-white/30 to-white/0"></div><div class="absolute -bottom-px left-11 right-20 h-px bg-gradient-to-r from-white/0 via-white/30 to-white/0"></div><div class="pl-4 pt-4"><svg aria-hidden="true" viewBox="0 0 42 10" fill="none" class="h-2.5 w-auto stroke-neutral-500/30"><circle cx="5" cy="5" r="4.5"></circle><circle cx="21" cy="5" r="4.5"></circle><circle cx="37" cy="5" r="4.5"></circle></svg><div class="mt-4 flex space-x-2 text-xs"><div class="flex h-6 rounded-full bg-gradient-to-r from-sky-400/30 via-sky-400 to-sky-400/30 p-px font-medium text-sky-300"><div class="flex items-center rounded-full px-2.5 bg-neutral-800">createServerObject.json</div></div><div class="flex h-6 rounded-full text-neutral-500"><div class="flex items-center rounded-full px-2.5">skyport.js</div></div></div><div class="mt-6 flex items-start px-1 text-sm"><div aria-hidden="true" class="select-none border-r border-neutral-300/5 pr-4 font-mono text-neutral-600">01<br>02<br>03<br>04<br>05<br>06<br>07<br></div><pre class="prism-code language-javascript flex overflow-x-auto pb-6"><code class="px-4"><div class="token-line"><span class="token punctuation">{</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">  </span><span class="token string-property property">"name"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string">"My Server"</span><span class="token punctuation">,</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">  </span><span class="token string-property property">"memory"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">2048</span><span class="token punctuation">,</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">  </span><span class="token string-property property">"cpu"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">1</span><span class="token punctuation">,</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">  </span><span class="token string-property property">"node"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">2</span><span class="token punctuation">,</span><span class="token plain"></span></div><div class="token-line"><span class="token plain">  </span><span class="token string-property property">"image"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string">"quay.io/skyport/node"</span><span class="token plain"></span></div><div class="token-line"><span class="token plain"></span><span class="token punctuation">}</span></div></code></pre></div></div></div></div></div></div></div></div><div class="relative mx-auto flex max-w-8xl justify-center sm:px-2 lg:px-8 xl:px-12"><div class="hidden lg:relative lg:block lg:flex-none"><div class="absolute inset-y-0 right-0 w-[50vw] bg-neutral-50 dark:hidden"></div><div class="sticky top-[4.5rem] -ml-0.5 h-[calc(100vh-4.5rem)] overflow-y-auto py-16 pl-0.5"><div class="absolute top-16 bottom-0 right-0 hidden h-12 w-px bg-gradient-to-t from-neutral-800 dark:block"></div><div class="absolute top-28 bottom-0 right-0 hidden w-px bg-neutral-800 dark:block"></div><nav class="text-base lg:text-sm w-64 pr-8 xl:w-72 xl:pr-16"><ul role="list" class="space-y-9"><li><h2 class="font-display font-medium text-neutral-900 dark:text-white">Panel</h2><ul role="list" class="mt-2 space-y-2 border-l-2 border-neutral-100 dark:border-neutral-800 lg:mt-4 lg:space-y-4 lg:border-neutral-200"><li class="relative"><a class="block w-full pl-3.5 before:pointer-events-none before:absolute before:-left-1 before:top-1/2 before:h-1.5 before:w-1.5 before:-tranneutral-y-1/2 before:rounded-full font-semibold text-white before:bg-white" href="/">Getting started</a></li><li class="relative"><a class="block w-full pl-3.5 before:pointer-events-none before:absolute before:-left-1 before:top-1/2 before:h-1.5 before:w-1.5 before:-tranneutral-y-1/2 before:rounded-full text-neutral-500 before:hidden before:bg-neutral-300 hover:text-neutral-600 hover:before:block dark:text-neutral-400 dark:before:bg-neutral-700 dark:hover:text-neutral-300" href="/docs/installation">Installation</a></li><li class="relative"><a class="block w-full pl-3.5 before:pointer-events-none before:absolute before:-left-1 before:top-1/2 before:h-1.5 before:w-1.5 before:-tranneutral-y-1/2 before:rounded-full text-neutral-500 before:hidden before:bg-neutral-300 hover:text-neutral-600 hover:before:block dark:text-neutral-400 dark:before:bg-neutral-700 dark:hover:text-neutral-300" href="/docs/webserver">Webserver Configuration</a></li><li class="relative"><a class="block w-full pl-3.5 before:pointer-events-none before:absolute before:-left-1 before:top-1/2 before:h-1.5 before:w-1.5 before:-tranneutral-y-1/2 before:rounded-full text-neutral-500 before:hidden before:bg-neutral-300 hover:text-neutral-600 hover:before:block dark:text-neutral-400 dark:before:bg-neutral-700 dark:hover:text-neutral-300" href="/docs/terminology">Terminology</a></li><li class="relative"><a class="block w-full pl-3.5 before:pointer-events-none before:absolute before:-left-1 before:top-1/2 before:h-1.5 before:w-1.5 before:-tranneutral-y-1/2 before:rounded-full text-neutral-500 before:hidden before:bg-neutral-300 hover:text-neutral-600 hover:before:block dark:text-neutral-400 dark:before:bg-neutral-700 dark:hover:text-neutral-300" href="/docs/development">Development</a></li><li class="relative"><a class="block w-full pl-3.5 before:pointer-events-none before:absolute before:-left-1 before:top-1/2 before:h-1.5 before:w-1.5 before:-tranneutral-y-1/2 before:rounded-full text-neutral-500 before:hidden before:bg-neutral-300 hover:text-neutral-600 hover:before:block dark:text-neutral-400 dark:before:bg-neutral-700 dark:hover:text-neutral-300" href="/docs/plugins">Plugins</a></li><li class="relative"><a class="block w-full pl-3.5 before:pointer-events-none before:absolute before:-left-1 before:top-1/2 before:h-1.5 before:w-1.5 before:-tranneutral-y-1/2 before:rounded-full text-neutral-500 before:hidden before:bg-neutral-300 hover:text-neutral-600 hover:before:block dark:text-neutral-400 dark:before:bg-neutral-700 dark:hover:text-neutral-300" href="/docs/api-reference">API reference</a></li><li class="relative"><a class="block w-full pl-3.5 before:pointer-events-none before:absolute before:-left-1 before:top-1/2 before:h-1.5 before:w-1.5 before:-tranneutral-y-1/2 before:rounded-full text-neutral-500 before:hidden before:bg-neutral-300 hover:text-neutral-600 hover:before:block dark:text-neutral-400 dark:before:bg-neutral-700 dark:hover:text-neutral-300" href="/docs/omelette-guide">How do you make an omelette?</a></li></ul></li><li><h2 class="font-display font-medium text-neutral-900 dark:text-white">Daemon (skyportd)</h2><ul role="list" class="mt-2 space-y-2 border-l-2 border-neutral-100 dark:border-neutral-800 lg:mt-4 lg:space-y-4 lg:border-neutral-200"><li class="relative"><a class="block w-full pl-3.5 before:pointer-events-none before:absolute before:-left-1 before:top-1/2 before:h-1.5 before:w-1.5 before:-tranneutral-y-1/2 before:rounded-full text-neutral-500 before:hidden before:bg-neutral-300 hover:text-neutral-600 hover:before:block dark:text-neutral-400 dark:before:bg-neutral-700 dark:hover:text-neutral-300" href="/docs/daemon">Installation</a></li></ul></li></ul></nav></div></div><div class="min-w-0 max-w-2xl flex-auto px-4 py-16 lg:max-w-none lg:pr-0 lg:pl-8 xl:px-16"><article><header class="mb-9 space-y-1"><p class="font-display text-sm font-medium text-neutral-300">Panel</p><h1 class="font-display text-3xl tracking-tight text-neutral-900 dark:text-white">Getting started</h1></header><div class="prose prose-neutral max-w-none dark:prose-invert dark:text-neutral-400 prose-headings:scroll-mt-28 prose-headings:font-display prose-headings:font-normal lg:prose-headings:scroll-mt-[8.5rem] prose-lead:text-neutral-500 dark:prose-lead:text-neutral-400 prose-a:font-semibold dark:prose-a:text-sky-400 prose-a:no-underline prose-a:shadow-[inset_0_-2px_0_0_var(--tw-prose-background,#fff),inset_0_calc(-1*(var(--tw-prose-underline-size,4px)+2px))_0_0_var(--tw-prose-underline,theme(colors.sky.300))] hover:prose-a:[--tw-prose-underline-size:6px] dark:[--tw-prose-background:theme(colors.neutral.900)] dark:prose-a:shadow-[inset_0_calc(-1*var(--tw-prose-underline-size,2px))_0_0_var(--tw-prose-underline,theme(colors.sky.800))] dark:hover:prose-a:[--tw-prose-underline-size:6px] prose-pre:rounded-xl prose-pre:bg-neutral-900 prose-pre:shadow-lg dark:prose-pre:bg-neutral-800/60 dark:prose-pre:shadow-none dark:prose-pre:ring-1 dark:prose-pre:ring-neutral-300/10 dark:prose-hr:border-neutral-800"><p class="lead">Learn how to get your Skyport Panel set up. </p><div class="not-prose my-12 grid grid-cols-1 gap-6 sm:grid-cols-2"><div class="group relative rounded-xl border border-neutral-200 dark:border-neutral-800 hover:bg-white/5 transition"><div class="absolute -inset-px rounded-xl border-2 border-transparent opacity-0"></div><div class="relative overflow-hidden rounded-xl p-6"><svg aria-hidden="true" viewBox="0 0 32 32" fill="none" class="h-8 w-8 grayscale [--icon-foreground:theme(colors.neutral.900)] [--icon-background:theme(colors.white)]"><defs><radialGradient cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" id=":R339n6:-gradient" gradientTransform="matrix(0 21 -21 0 12 3)"><stop stop-color="#0EA5E9"></stop><stop stop-color="#22D3EE" offset=".527"></stop><stop stop-color="#818CF8" offset="1"></stop></radialGradient><radialGradient cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" id=":R339n6:-gradient-dark" gradientTransform="matrix(0 21 -21 0 16 7)"><stop stop-color="#0EA5E9"></stop><stop stop-color="#22D3EE" offset=".527"></stop><stop stop-color="#818CF8" offset="1"></stop></radialGradient></defs><g class="dark:hidden"><circle cx="12" cy="12" r="12" fill="url(#:R339n6:-gradient)"></circle><path d="m8 8 9 21 2-10 10-2L8 8Z" fill-opacity="0.5" class="fill-[var(--icon-background)] stroke-[color:var(--icon-foreground)]" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g><g class="hidden dark:inline"><path d="m4 4 10.286 24 2.285-11.429L28 14.286 4 4Z" fill="url(#:R339n6:-gradient-dark)" stroke="url(#:R339n6:-gradient-dark)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg><h2 class="mt-4 font-display text-base text-neutral-900 dark:text-white"><a href="/docs/installation"><span class="absolute -inset-px rounded-xl"></span>Installation</a></h2><p class="mt-1 text-sm text-neutral-700 dark:text-neutral-400">Step-by-step guides to setting up your Skyport Panel.</p></div></div><div class="group relative rounded-xl border border-neutral-200 dark:border-neutral-800 hover:bg-white/5 transition"><div class="absolute -inset-px rounded-xl border-2 border-transparent opacity-0"></div><div class="relative overflow-hidden rounded-xl p-6"><svg aria-hidden="true" viewBox="0 0 32 32" fill="none" class="h-8 w-8 grayscale [--icon-foreground:theme(colors.neutral.900)] [--icon-background:theme(colors.white)]"><defs><radialGradient cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" id=":R359n6:-gradient" gradientTransform="matrix(0 21 -21 0 20 3)"><stop stop-color="#0EA5E9"></stop><stop stop-color="#22D3EE" offset=".527"></stop><stop stop-color="#818CF8" offset="1"></stop></radialGradient><radialGradient cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" id=":R359n6:-gradient-dark" gradientTransform="matrix(0 22.75 -22.75 0 16 6.25)"><stop stop-color="#0EA5E9"></stop><stop stop-color="#22D3EE" offset=".527"></stop><stop stop-color="#818CF8" offset="1"></stop></radialGradient></defs><g class="dark:hidden"><circle cx="20" cy="12" r="12" fill="url(#:R359n6:-gradient)"></circle><g class="fill-[var(--icon-background)] stroke-[color:var(--icon-foreground)]" fill-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 5v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2Z"></path><path d="M18 17v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2V17a2 2 0 0 0-2-2h-7a2 2 0 0 0-2 2Z"></path><path d="M18 5v4a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-7a2 2 0 0 0-2 2Z"></path><path d="M3 25v2a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2Z"></path></g></g><g class="hidden dark:inline" fill="url(#:R359n6:-gradient-dark)"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 17V4a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1Zm16 10v-9a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-6a2 2 0 0 1-2-2Zm0-23v5a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-8a1 1 0 0 0-1 1ZM3 28v-3a1 1 0 0 1 1-1h9a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1Z"></path><path d="M2 4v13h2V4H2Zm2-2a2 2 0 0 0-2 2h2V2Zm8 0H4v2h8V2Zm2 2a2 2 0 0 0-2-2v2h2Zm0 13V4h-2v13h2Zm-2 2a2 2 0 0 0 2-2h-2v2Zm-8 0h8v-2H4v2Zm-2-2a2 2 0 0 0 2 2v-2H2Zm16 1v9h2v-9h-2Zm3-3a3 3 0 0 0-3 3h2a1 1 0 0 1 1-1v-2Zm6 0h-6v2h6v-2Zm3 3a3 3 0 0 0-3-3v2a1 1 0 0 1 1 1h2Zm0 9v-9h-2v9h2Zm-3 3a3 3 0 0 0 3-3h-2a1 1 0 0 1-1 1v2Zm-6 0h6v-2h-6v2Zm-3-3a3 3 0 0 0 3 3v-2a1 1 0 0 1-1-1h-2Zm2-18V4h-2v5h2Zm0 0h-2a2 2 0 0 0 2 2V9Zm8 0h-8v2h8V9Zm0 0v2a2 2 0 0 0 2-2h-2Zm0-5v5h2V4h-2Zm0 0h2a2 2 0 0 0-2-2v2Zm-8 0h8V2h-8v2Zm0 0V2a2 2 0 0 0-2 2h2ZM2 25v3h2v-3H2Zm2-2a2 2 0 0 0-2 2h2v-2Zm9 0H4v2h9v-2Zm2 2a2 2 0 0 0-2-2v2h2Zm0 3v-3h-2v3h2Zm-2 2a2 2 0 0 0 2-2h-2v2Zm-9 0h9v-2H4v2Zm-2-2a2 2 0 0 0 2 2v-2H2Z"></path></g></svg><h2 class="mt-4 font-display text-base text-neutral-900 dark:text-white"><a href="/docs/terminology"><span class="absolute -inset-px rounded-xl"></span>Terminology</a></h2><p class="mt-1 text-sm text-neutral-700 dark:text-neutral-400">Learn how the internals work on Skyport Panel and Daemon.</p></div></div><div class="group relative rounded-xl border border-neutral-200 dark:border-neutral-800 hover:bg-white/5 transition"><div class="absolute -inset-px rounded-xl border-2 border-transparent opacity-0"></div><div class="relative overflow-hidden rounded-xl p-6"><svg aria-hidden="true" viewBox="0 0 32 32" fill="none" class="h-8 w-8 grayscale [--icon-foreground:theme(colors.neutral.900)] [--icon-background:theme(colors.white)]"><defs><radialGradient cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" id=":R379n6:-gradient" gradientTransform="matrix(0 21 -21 0 20 11)"><stop stop-color="#0EA5E9"></stop><stop stop-color="#22D3EE" offset=".527"></stop><stop stop-color="#818CF8" offset="1"></stop></radialGradient><radialGradient cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" id=":R379n6:-gradient-dark-1" gradientTransform="matrix(0 22.75 -22.75 0 16 6.25)"><stop stop-color="#0EA5E9"></stop><stop stop-color="#22D3EE" offset=".527"></stop><stop stop-color="#818CF8" offset="1"></stop></radialGradient><radialGradient cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" id=":R379n6:-gradient-dark-2" gradientTransform="matrix(0 14 -14 0 16 10)"><stop stop-color="#0EA5E9"></stop><stop stop-color="#22D3EE" offset=".527"></stop><stop stop-color="#818CF8" offset="1"></stop></radialGradient></defs><g class="dark:hidden"><circle cx="20" cy="20" r="12" fill="url(#:R379n6:-gradient)"></circle><g fill-opacity="0.5" class="fill-[var(--icon-background)] stroke-[color:var(--icon-foreground)]" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9v14l12 6V15L3 9Z"></path><path d="M27 9v14l-12 6V15l12-6Z"></path></g><path d="M11 4h8v2l6 3-10 6L5 9l6-3V4Z" fill-opacity="0.5" class="fill-[var(--icon-background)]"></path><g class="stroke-[color:var(--icon-foreground)]" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 5.5 27 9l-12 6L3 9l7-3.5"></path><path d="M20 5c0 1.105-2.239 2-5 2s-5-.895-5-2m10 0c0-1.105-2.239-2-5-2s-5 .895-5 2m10 0v3c0 1.105-2.239 2-5 2s-5-.895-5-2V5"></path></g></g><g class="hidden dark:inline" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.676 3.38a3.887 3.887 0 0 0-3.352 0l-9 4.288C3.907 8.342 3 9.806 3 11.416v9.168c0 1.61.907 3.073 2.324 3.748l9 4.288a3.887 3.887 0 0 0 3.352 0l9-4.288C28.093 23.657 29 22.194 29 20.584v-9.168c0-1.61-.907-3.074-2.324-3.748l-9-4.288Z" stroke="url(#:R379n6:-gradient-dark-1)"></path><path d="M16.406 8.087a.989.989 0 0 0-.812 0l-7 3.598A1.012 1.012 0 0 0 8 12.61v6.78c0 .4.233.762.594.925l7 3.598a.989.989 0 0 0 .812 0l7-3.598c.361-.163.594-.525.594-.925v-6.78c0-.4-.233-.762-.594-.925l-7-3.598Z" fill="url(#:R379n6:-gradient-dark-2)" stroke="url(#:R379n6:-gradient-dark-2)"></path></g></svg><h2 class="mt-4 font-display text-base text-neutral-900 dark:text-white"><a href="/docs/plugins"><span class="absolute -inset-px rounded-xl"></span>Plugins</a></h2><p class="mt-1 text-sm text-neutral-700 dark:text-neutral-400">Extend your Panel with third-party plugins or write your own.</p></div></div><div class="group relative rounded-xl border border-neutral-200 dark:border-neutral-800 hover:bg-white/5 transition"><div class="absolute -inset-px rounded-xl border-2 border-transparent opacity-0"></div><div class="relative overflow-hidden rounded-xl p-6"><svg aria-hidden="true" viewBox="0 0 32 32" fill="none" class="h-8 w-8 grayscale [--icon-foreground:theme(colors.neutral.900)] [--icon-background:theme(colors.white)]"><defs><radialGradient cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" id=":R399n6:-gradient" gradientTransform="matrix(0 21 -21 0 12 11)"><stop stop-color="#0EA5E9"></stop><stop stop-color="#22D3EE" offset=".527"></stop><stop stop-color="#818CF8" offset="1"></stop></radialGradient><radialGradient cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" id=":R399n6:-gradient-dark" gradientTransform="matrix(0 24.5 -24.5 0 16 5.5)"><stop stop-color="#0EA5E9"></stop><stop stop-color="#22D3EE" offset=".527"></stop><stop stop-color="#818CF8" offset="1"></stop></radialGradient></defs><g class="dark:hidden"><circle cx="12" cy="20" r="12" fill="url(#:R399n6:-gradient)"></circle><path d="M27 12.13 19.87 5 13 11.87v14.26l14-14Z" class="fill-[var(--icon-background)] stroke-[color:var(--icon-foreground)]" fill-opacity="0.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3 3h10v22a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4V3Z" class="fill-[var(--icon-background)]" fill-opacity="0.5"></path><path d="M3 9v16a4 4 0 0 0 4 4h2a4 4 0 0 0 4-4V9M3 9V3h10v6M3 9h10M3 15h10M3 21h10" class="stroke-[color:var(--icon-foreground)]" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M29 29V19h-8.5L13 26c0 1.5-2.5 3-5 3h21Z" fill-opacity="0.5" class="fill-[var(--icon-background)] stroke-[color:var(--icon-foreground)]" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g><g class="hidden dark:inline"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 2a1 1 0 0 0-1 1v21a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H3Zm16.752 3.293a1 1 0 0 0-1.593.244l-1.045 2A1 1 0 0 0 17 8v13a1 1 0 0 0 1.71.705l7.999-8.045a1 1 0 0 0-.002-1.412l-6.955-6.955ZM26 18a1 1 0 0 0-.707.293l-10 10A1 1 0 0 0 16 30h13a1 1 0 0 0 1-1V19a1 1 0 0 0-1-1h-3ZM5 18a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2H5Zm-1-5a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1Zm1-7a1 1 0 0 0 0 2h6a1 1 0 1 0 0-2H5Z" fill="url(#:R399n6:-gradient-dark)"></path></g></svg><h2 class="mt-4 font-display text-base text-neutral-900 dark:text-white"><a href="/docs/api-reference"><span class="absolute -inset-px rounded-xl"></span>API reference</a></h2><p class="mt-1 text-sm text-neutral-700 dark:text-neutral-400">Learn to easily automate actions with our API.</p></div></div></div></div></article><dl class="mt-12 flex border-t border-neutral-200 pt-6 dark:border-neutral-800"><div class="ml-auto text-right"><dt class="font-display text-sm font-medium text-neutral-900 dark:text-white">Next</dt><dd class="mt-1"><a class="text-base font-semibold text-neutral-500 hover:text-neutral-600 dark:text-neutral-400 dark:hover:text-neutral-300" href="/docs/installation">Installation<!-- --> <span aria-hidden="true">→</span></a></dd></div></dl></div><div class="hidden xl:sticky xl:top-[4.5rem] xl:-mr-6 xl:block xl:h-[calc(100vh-4.5rem)] xl:flex-none xl:overflow-y-auto xl:py-16 xl:pr-6"><nav aria-labelledby="on-this-page-title" class="w-56"></nav></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"markdoc":{"content":[{"$$mdtype":"Tag","name":"p","attributes":{"class":"lead"},"children":["Learn how to get your Skyport Panel set up. "]},{"$$mdtype":"Tag","name":"QuickLinks","attributes":{},"children":[{"$$mdtype":"Tag","name":"QuickLink","attributes":{"title":"Installation","description":"Step-by-step guides to setting up your Skyport Panel.","icon":"installation","href":"/docs/installation"},"children":[]},{"$$mdtype":"Tag","name":"QuickLink","attributes":{"title":"Terminology","description":"Learn how the internals work on Skyport Panel and Daemon.","icon":"presets","href":"/docs/terminology"},"children":[]},{"$$mdtype":"Tag","name":"QuickLink","attributes":{"title":"Plugins","description":"Extend your Panel with third-party plugins or write your own.","icon":"plugins","href":"/docs/plugins"},"children":[]},{"$$mdtype":"Tag","name":"QuickLink","attributes":{"title":"API reference","description":"Learn to easily automate actions with our API.","icon":"theming","href":"/docs/api-reference"},"children":[]}]}],"frontmatter":{"title":"Getting started","pageTitle":"Skyport","description":"Install the Skyport Panel."},"file":{"path":"/index.md"}}},"__N_SSG":true},"page":"/","query":{},"buildId":"fTkhwv4C5AoWjdfjR0OIc","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>